GITHUB_APP_ID=1538926
GITHUB_WEBHOOK_SECRET=maz-one_webhook_secret_2021
GITHUB_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----\\nWSTAW_TU_KLUCZ_PEM_JAKO_JEDNA_LINIA\\n-----END RSA PRIVATE KEY-----"
OPENAI_API_KEY=sk-...(opcjonalnie)
